{
  "name": "kamiljs",
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node dev.js",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chokidar": "^4.0.3",
    "sucrase": "^3.35.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "bin": {
    "kamil": "./bin/kamil.js"
  }
}
